# ios-net9-invalidprogram-repro

./: AppDelegate.cs  Info.plist  InvalidProgram-net9.csproj  Main.cs  README.md  SceneDelegate.cs  net9.sh  trim.xml
