<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PublishTrimmed>true</PublishTrimmed> <!-- remove this and crash does not reproduce -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DryIoc" Version="5.4.0" />
  </ItemGroup>

</Project>
