<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRIMMING</DefineConstants>
    <CreatePackage>false</CreatePackage>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EnableCodeSigning>true</EnableCodeSigning>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <MtouchUseLlvm>false</MtouchUseLlvm>
    <MtouchExtraArgs>--marshal-objectivec-exceptions:disable</MtouchExtraArgs>
  </PropertyGroup>

  <PropertyGroup Condition="true">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <MtouchLink>full</MtouchLink>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup Condition="true">
    <TrimmerRootDescriptor Include="trim.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DryIoc" Version="5.4.0" />
  </ItemGroup>

</Project>
